[program:blockdx]
command=/usr/local/bin/start-blockdx
user=root
autostart=true
autorestart=true
numprocs=1
numprocs_start=100
startsecs=30
startretries=5
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
priority=999
nodaemon=false
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log