[program:consul-template]
command=/usr/local/bin/consul-template -config /usr/local/etc/consul-template/etc/config.hcl
user=blocknet
autostart=true
autorestart=true
numprocs=1
numprocs_start=100
priority=99
startsecs=2
startretries=5
exitcodes=0,2,14
stopsignal=TERM
stopwaitsecs=10
priority=1
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log