[program:snapshot]
command=/usr/local/bin/start-snapshot
user=root
autostart=yes
autorestart=no
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
priority=1
nodaemon=false
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log