[supervisord]
nodaemon=true

[program:blocknetdx-qt]
command=/usr/local/bin/startblocknetdx-qt
autostart=true
autorestart=unexpected
nodaemon=false               ; (start in foreground if true; default false)

[program:blockdx]
command=/usr/local/bin/startblockdx
autostart=true
autorestart=true
nodaemon=false               ; (start in foreground if true; default false)
