[supervisord]
nodaemon=true

;[program:blocknetdxd]
;command=/usr/local/bin/start_blocknetdxd
;autostart=true
;autorestart=unexpected
;nodaemon=false               ; (start in foreground if true; default false)

[program:blocknetdx-qt]
command=/usr/local/bin/start_blocknetdx_qt
autostart=true
autorestart=unexpected
nodaemon=false               ; (start in foreground if true; default false)

[program:blockdx]
command=/usr/local/bin/start_blockdx
autostart=true
autorestart=true
nodaemon=false               ; (start in foreground if true; default false)
