datadir=/home/blocknet/.blocknetdx
dbcache=256
maxmempool=512
maxmempoolxbridge=128
port=41412
rpcport=41414
listen=1
wallet=1
logtimestamps=1
logips=1
rpcallowip=0.0.0.0/0
rpctimeout=15
rpcclienttimeout=15
printtoconsole=1